# Integrador-1-Arqui

Integradores-Arqui-main/: README.md
Integradores-Arqui-main/Integrador1/: pom.xml
Integradores-Arqui-main/Integrador1/src/main/java/com/example/integrador1/: Main.java
Integradores-Arqui-main/Integrador1/src/main/java/com/example/integrador1/dao/: ClienteDAO.java  FacturaDAO.java  Factura_ProductoDAO.java  ProductoDAO.java
Integradores-Arqui-main/Integrador1/src/main/java/com/example/integrador1/entities/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
Integradores-Arqui-main/Integrador1/src/main/java/com/example/integrador1/factory/: AbstractFactory.java  MySQLDAOFactory.java
Integradores-Arqui-main/Integrador1/src/main/java/com/example/integrador1/utils/: HelperMySQL.java
